PORT = 8000
JWT_SECRET="bitestjsonwebtoken181916353427"
FRONTEND_URL="http://localhost:3000/register"
EMAIL_USER="vikas.infosense@gmail.com"
EMAIL_PASS="jqte elxn shqk anoo"
EMAIL_HOST="smtp.gmail.com"
NODE_ENV=18.18.0

